MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://rudn-schedule.ru,http://localhost:3000"
TELEGRAM_BOT_TOKEN="8377989654:AAGJW2wSXbJYLV4hBKMNISinOM2GBJd8-WY"
DB_CLEAR_PASSWORD="RUDN_CLEAR_2025"
